{
  "id": "/login/",
  "name": "KASU",
  "short_name": "Kasu",
  "description": "Aplicación de KASU",
  "lang": "es-MX",
  "dir": "ltr",
  "start_url": "/login/index.php?source=pwa",
  "scope": "/login/",
  "display": "standalone",
  "background_color": "#F2F2F2",
  "theme_color": "#F2F2F2",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/login/assets/img/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/login/assets/img/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/login/assets/img/icon-128x128.png", "sizes": "180x180", "type": "image/png" }
  ]
}
